# BlueDating

./: README.md  server.rar
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/pc/bluedating/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/pc/bluedating/Broadcasts/: ConnectionChange.java
app/src/main/java/com/example/pc/bluedating/DataObject/: DataUserResolver.java
app/src/main/java/com/example/pc/bluedating/Login_Function/: LogInActivity.java  LogInFragment.java  MessageListAdapter.java  ViewPagerAdapter.java  WelcomeFragment.java
app/src/main/java/com/example/pc/bluedating/MainScreen_Function/: MainContentActivity.java  ProfileFragment.java
app/src/main/java/com/example/pc/bluedating/Model/: User.java
app/src/main/java/com/example/pc/bluedating/Object/: User.java
app/src/main/java/com/example/pc/bluedating/Services/: FirebaseInstanceService.java  MyMessageReceiverService.java
app/src/main/java/com/example/pc/bluedating/Utils/: BitmapUtils.java  BlueDatingApplication.java  CircleTransform.java  ConnectionUtils.java  FileUtils.java  FirebaseToken.java
app/src/main/res/drawable/: btn_active_shape.xml  btn_clickable.xml  btn_not_active_shape.xml  btn_plain.xml  nonselecteditem_dot.xml  selecteditem_dot.xml
app/src/main/res/layout/: activity_log_in.xml  activity_main_content.xml  fragment_chatting.xml  fragment_profile.xml  fragment_welcome.xml  fragment_welcome_login.xml  item_chatting_user.xml  item_dot.xml  layout_main_content.xml  navigation_view_nav_header.xml
app/src/main/res/menu/: header_profile_avatar.xml  navigation_drawer.xml  profile_avatar.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/xml/: file_paths.xml
app/src/test/java/com/example/pc/bluedating/: ExampleUnitTest.java
(+6 files in other folders)
